{
  "name": "backend1",
  "version": "1.0.0",
  "description": "Entrega 1 Backend",
  "main": "Entrega1/app.js",
  "type": "module",
  "scripts": {
    "start": "node Entrega1/app.js"
  },
  "keywords": [],
  "author": "Carolina",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.1",
    "mongoose-paginate-v2": "^1.9.1"
  }
}
